# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled9.dir/Database.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Database.cpp
 C:/Users/37067/CLionProjects/2 uzduotis/Database.h
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
CMakeFiles/untitled9.dir/Item.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Item.cpp
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
CMakeFiles/untitled9.dir/Order.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Database.h
 C:/Users/37067/CLionProjects/2 uzduotis/Order.cpp
 C:/Users/37067/CLionProjects/2 uzduotis/Order.h
 C:/Users/37067/CLionProjects/2 uzduotis/Processors.h
 C:/Users/37067/CLionProjects/2 uzduotis/Storage.h
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
CMakeFiles/untitled9.dir/Processors.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Processors.cpp
 C:/Users/37067/CLionProjects/2 uzduotis/Processors.h
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
CMakeFiles/untitled9.dir/Storage.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Storage.cpp
 C:/Users/37067/CLionProjects/2 uzduotis/Storage.h
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
CMakeFiles/untitled9.dir/main.cpp.obj
 C:/Users/37067/CLionProjects/2 uzduotis/Database.h
 C:/Users/37067/CLionProjects/2 uzduotis/Order.h
 C:/Users/37067/CLionProjects/2 uzduotis/Processors.h
 C:/Users/37067/CLionProjects/2 uzduotis/Storage.h
 C:/Users/37067/CLionProjects/2 uzduotis/item.h
 C:/Users/37067/CLionProjects/2 uzduotis/main.cpp
